# This is a reference file for environment variables.
# Create two files: 
#   .env.production     -   for production
#   .env.development    -   for development and test

# Endpoint for the dynamoDB local instance
# Set this variable only in development or test environments.
DYNAMO_ENDPOINT=http://localhost:55000

#AWS Region
REGION=

# Key for secret encryption
# Hexadecimal string of 64 characters
AES_KEY=

# Secret for signing JWT tokens
JWT_SECRET=

# Relying Party (RP) configuration for Webauthn
# Check the simplewebauthn documentation for more details. https://simplewebauthn.dev/docs
RP_NAME=
RP_ID=
RP_ORIGIN=

# Postgres database connection string
DATABASE_URL=postgres://user:password@localhost:5432/database